<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

    <title>Background image attachment</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
        
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/style.css" rel="stylesheet">

    <style>
	  .banner {
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
 display: flex;
  justify-content: center;
  align-items: center;
}
.banner:nth-child(1) {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/paisley.png);
}
.banner:nth-child(2) {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/weather.png);
}
.banner:nth-child(3) {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/swirl_pattern.png);
}

h1 {
  font-size: 5rem;
}

	    </style>
	</head>

	<body>
	
  <div class="banner">
  <h1>Fixed background slide 1</h1>
</div>
<div class="banner">
  <h1>Fixed background slide 2</h1>
</div>
<div class="banner">
  <h1>Fixed background slide 3</h1>
</div>

	</body>

</html>