<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

    <title>Class example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    
      <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'> 


<style>
    .card {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        margin: 1em;
        border-radius: 2px;
        background-color: #fafafa;
        width: 344px;
        height: 304px; 
        box-shadow: 0 17px 55px 0 rgba(0, 0, 0, 0.3), 0 10px 17px 0 rgba(0, 0, 0, 0.15);      
    }

    .card:hover {
      box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
    }
    .card h2 {
        font-size: 20px;
        color: white;
        padding: 140px 16px 0;
        margin: 0;
        text-transform: uppercase;
    }

    .card p {
        font-size: 14px;
        padding: 16px;
        margin: 0;
        line-height: 1.6;   
    }

    .card .image {
        position: relative;
        background-size: cover;
        background-position: center bottom;
        width: 100%;
        height: 100%;
        max-height: 176px;
    }

    .card .action-bar {

        padding: 0 8px;
        border-top: 1px solid #E0E0E0;
        height: 52px;  
    }

    .card .action-bar a {
       
        display: inline-block;
        line-height: 52px;
        padding: 0 16px;
        color: #FF1744;

    }    
	   </style>
</head>
<body>


<div class="card">
  <div class="image" style="background-image: url(https://placeimg.com/640/480/nature)">
    <h2>Kangaroo Valley Safari</h2>
  </div>
  
  <p>Located two hours south of Sydney in the Southern Highland of New South Wales...</p>
  <div class="action-bar">
    <a href="#">SHARE</a>
    <a href="#">LEARN MORE</a>
  </div>
</div>

<div class="card">
  <div class="image" style="background-image: url(https://placeimg.com/640/481/nature)">
    <h2>Uluru</h2>
  </div>
  
  <p>Largest monolith (geological feature consisting of a single massive stone or rock) in the world.</p>
  <div class="action-bar">
    <a href="#">SHARE</a>
    <a href="#">LEARN MORE</a>
  </div>
</div>

	</body>

</html>