<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

    <title>Hero</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
    <style>
      body { 
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      header {
        background-image: url(hero.jpg);
        background-color: #aa9167;
        color: white;
        height: 600px;
        text-align: center;
        background-size: cover;
      }
      
      h1 {
        line-height: 620px;
        font-weight: 200;
        font-size: 5em;
        margin: 0;
        background-image: linear-gradient(to bottom right, #002f4b, #dc4225);
        opacity: .8; 
      }
    </style>
  </head>
  <body>

    <header>
      <h1>Hero image heading</h1>
    </header>
    
    <section>
      
    </section>

	</body>
</html>