<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">

        <title>Inline Vs. Block Level Elements</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Your Name">
		<meta name="description" content="A description of your page">
        
        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/style.css" rel="stylesheet">

	    <style>
	    section { 
        margin: 0 auto;
        width: 400px;
        border-left: 1px dotted gray;
        border-right: 1px dotted gray;
        margin-bottom: 180px
	    }
	    
	    p {   
        padding: 0;
        margin: 0;
        background: #4c516d;
        color: white;
    }
    
    ul  {
        list-style: none;
        background: linear-gradient(#444, #555);
        margin: 0;
        padding: 0;
        border-bottom: 5px solid rgb(234,153,46);
    }
    
    li { 
      border-right: 1px solid rgba(255,255,255, .1);
      background-color: linear-gradient(#444, #555);
      color: #efefef;
      padding: .5em 2em;
      display: inline-block;
      text-transform: uppercase;
  }

	    </style>
	</head>

	<body>
	
   
	<section>
	    Use margin to separate the block from things outside it, padding to move the 
      content away from the edges of the block.
      
	    <p style="margin: 20px"><em>Margin</em> is the space between one object and its surrounding elements.</p>

      <p style="padding: 20px"><em>Padding</em> is the space inside the border, between the border and the 
        actual image or text.</p>
 
	</section>


<ul>
	 <li>About us</li>
	 <li>Products</li>
	 <li>Services</li>
  	<li>Contact Us</li>
</ul>

	</body>

</html>